*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rajdhani", sans-serif; 
}
#container
{
    width: 100%;
    height: 100vh;
    position: relative;
  padding-right: 40px;
 

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:40px;
}
.logo{
    margin-top: 30px;

    width: 80px;
}
.listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px 0px 0px;

}
.links{
    text-decoration: none;
    font-weight: 600;
    color: black;
}
.links:hover
{
    text-decoration: underline;
color: brown;
}
.homecontent{
    margin: 5% 0px 0px 5%;
}
#username
{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    margin-bottom: 20px;
    font-size: 50px;
}
#nme
{
    font-family: "Edu AU VIC WA NT Hand", cursive;
    color: chocolate;
}
#userdetails
{
    line-height: 1.2;
}
#download
{
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 30px;
}
.homeImages
{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.group1
{
    position: absolute;
    height: 70%;
    bottom: 170px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;
}
#shape{
    width: 140px;
    height: 200px;
    margin-bottom: 300px;
}
.homeImages:hover #shape
{
    bottom: 70px;
}
.homeImages:hover #boy
{
    left:40%;
}
#about
{
    margin: 20% 0px 8% 5%;
}
.sectionhead
{
    text-align: center;
}
.mainhead
{
    font-size: 30px;
}
.subhead{
    color:rgb(23, 66, 12) ;
    font-size: 25px;
}
.aboutbody
{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 50px; */
    align-items: center;
  
}
.img1{
    width: 60%;
    margin-left: 100px;
}
.aboutcontent{
    font-size: 20px;
    text-align: justify;
    margin-right: 100px;
}
.inform{
    margin-top: 1.3rem;
    font-weight: 600;
}
.infobox
{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills
{
    margin: 8% 8% 0px 8%;
}
.skillcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 50px;
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}

.barhead{
    font-weight: 600;
}
#img2{
    width: 70%;
    margin-left: 100px;
}
.bars{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 1rem 0px;
}
.barhead,.barpercent
{
    font-weight: 500;
    font-size: 1.3rem;
}
.basebar
{
    width: 100%;
    height: 0.3rem;
    background-color: black;
    border-radius: 20px;
    position: absolute;
    bottom: 0px;
}
.htmlbar
{
    width: 92%;
    background-color: chocolate;
}
.cssbar{
    width: 86%;
    background-color: chocolate;
}
.jsbar
{
    width: 67%;
    background-color: chocolate;
}
.reactbar{
    width: 60%;
    background-color: chocolate
    ;
}
#contacts
{
    margin:8% 8% 0px 8%;
}
.iconcollection{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(0, 238, 255),green,yellow);
}
.icon:hover .brands{
    color: aliceblue;
    /* animation */
    animation: rotate 3s;

}
@keyframes rotate{
    0%{
        transform: rotate(40deg);
    }
    20%{
        transform: rotate(-40deg);
    }

    40%{
        transform: rotate(40deg);
    }
    60%{
        transform: rotate(-40deg);
    }
    80%{
        transform: rotate(40deg);
    }
    100%{
        transform: rotate(-40deg);
    }

}
footer{
    margin-top: 8%;
}
#copyright{
    text-align: center;
    font-weight: 600;
    
}